{
  "name": "@spritzerpyro/bash-utilities",
  "version": "1.2.0",
  "description": "A collection of some bash script utilities.",
  "main": "",
  "repository": "https://github.com/SpritzerPyro/bash-utilities.git",
  "author": "pueri <pyro@outlook.at>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bin": {
    "touch": "./bin/touch"
  }
}
